<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/matchMakingFragment">

    <fragment
        android:id="@+id/matchMakingFragment"
        android:name="com.shadi.feature.ui.MatchMakingFragment"
        android:label="MatchMakingFragment" />
</navigation>